info face="Bungee" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-40_0.png"
chars count=27
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=101   xadvance=9     page=0  chnl=15
char id=45   x=141   y=61    width=15    height=8     xoffset=1     yoffset=47    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=31    xoffset=2     yoffset=35    xadvance=29    page=0  chnl=15
char id=49   x=72    y=62    width=22    height=29    xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=50   x=0     y=62    width=23    height=29    xoffset=1     yoffset=36    xadvance=26    page=0  chnl=15
char id=51   x=136   y=31    width=24    height=29    xoffset=1     yoffset=36    xadvance=25    page=0  chnl=15
char id=52   x=161   y=30    width=24    height=29    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=53   x=186   y=30    width=24    height=29    xoffset=1     yoffset=36    xadvance=26    page=0  chnl=15
char id=54   x=108   y=0     width=25    height=30    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=55   x=24    y=62    width=23    height=29    xoffset=1     yoffset=36    xadvance=25    page=0  chnl=15
char id=56   x=27    y=0     width=26    height=31    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=57   x=134   y=0     width=25    height=30    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=65   x=222   y=0     width=27    height=29    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=68   x=28    y=32    width=26    height=29    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=69   x=48    y=62    width=23    height=29    xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
char id=70   x=95    y=61    width=22    height=29    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=72   x=55    y=32    width=26    height=29    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=73   x=118   y=61    width=22    height=29    xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=77   x=160   y=0     width=30    height=29    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=78   x=82    y=31    width=26    height=29    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=79   x=54    y=0     width=26    height=31    xoffset=2     yoffset=35    xadvance=29    page=0  chnl=15
char id=82   x=0     y=32    width=27    height=29    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=83   x=211   y=30    width=24    height=29    xoffset=1     yoffset=36    xadvance=26    page=0  chnl=15
char id=84   x=109   y=31    width=26    height=29    xoffset=0     yoffset=36    xadvance=26    page=0  chnl=15
char id=85   x=81    y=0     width=26    height=30    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=87   x=191   y=0     width=30    height=29    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=176  x=236   y=30    width=17    height=18    xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
kernings count=21
kerning first=49  second=52  amount=-1  
kerning first=49  second=176 amount=-2  
kerning first=51  second=176 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=176 amount=-1  
kerning first=176 second=49  amount=-1  
kerning first=176 second=56  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=49  second=45  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
