info face="Bungee" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-12_0.png"
chars count=27
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=45   x=236   y=0     width=5     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=48   x=22    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=122   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=50   x=131   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=51   x=140   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=52   x=149   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=53   x=158   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=54   x=32    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=55   x=167   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=56   x=42    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=57   x=176   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=65   x=52    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=68   x=62    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=69   x=185   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=70   x=194   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=72   x=72    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=73   x=221   y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=77   x=0     y=0     width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=78   x=82    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=79   x=92    y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=82   x=102   y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=83   x=203   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=84   x=212   y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=85   x=112   y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=87   x=11    y=0     width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=229   y=0     width=6     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
kernings count=1
kerning first=49  second=176 amount=-1  
