info face="icomoon" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-44_0.png"
chars count=16
char id=65 x=236   y=0     width=3     height=1     xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=66 x=115   y=42    width=24    height=37    xoffset=10    yoffset=3     xadvance=44    page=0  chnl=15
char id=67 x=131   y=0     width=34    height=39    xoffset=5     yoffset=3     xadvance=44    page=0  chnl=15
char id=68 x=140   y=40    width=24    height=37    xoffset=9     yoffset=3     xadvance=44    page=0  chnl=15
char id=69 x=201   y=0     width=34    height=38    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=70 x=0     y=84    width=42    height=30    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=71 x=204   y=39    width=28    height=34    xoffset=8     yoffset=5     xadvance=44    page=0  chnl=15
char id=72 x=165   y=40    width=38    height=34    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=73 x=43    y=83    width=36    height=28    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=74 x=0     y=45    width=30    height=38    xoffset=7     yoffset=3     xadvance=44    page=0  chnl=15
char id=75 x=166   y=0     width=34    height=39    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=76 x=74    y=45    width=40    height=37    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=77 x=31    y=45    width=42    height=37    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=78 x=88    y=0     width=42    height=41    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=79 x=47    y=0     width=40    height=44    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=80 x=0     y=0     width=46    height=44    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
