info face="icomoon" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-40_0.png"
chars count=16
char id=65 x=251   y=0     width=3     height=1     xoffset=-1    yoffset=40    xadvance=20    page=0  chnl=15
char id=66 x=0     y=42    width=22    height=35    xoffset=9     yoffset=3     xadvance=40    page=0  chnl=15
char id=67 x=119   y=0     width=32    height=36    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=68 x=23    y=42    width=22    height=35    xoffset=8     yoffset=3     xadvance=40    page=0  chnl=15
char id=69 x=85    y=38    width=32    height=34    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=70 x=178   y=37    width=38    height=27    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=71 x=153   y=37    width=24    height=31    xoffset=8     yoffset=5     xadvance=40    page=0  chnl=15
char id=72 x=118   y=38    width=34    height=31    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=73 x=217   y=36    width=33    height=26    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=74 x=222   y=0     width=28    height=35    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=15
char id=75 x=152   y=0     width=32    height=36    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=76 x=185   y=0     width=36    height=35    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=77 x=46    y=41    width=38    height=34    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=78 x=80    y=0     width=38    height=37    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=79 x=0     y=0     width=38    height=41    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=80 x=39    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
