info face="icomoon" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-32_0.png"
chars count=16
char id=65 x=240   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=66 x=202   y=0     width=18    height=28    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=67 x=95    y=0     width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=68 x=221   y=0     width=18    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=69 x=31    y=33    width=26    height=27    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=70 x=108   y=30    width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=71 x=87    y=31    width=20    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=72 x=58    y=33    width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=73 x=139   y=30    width=27    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=74 x=179   y=0     width=22    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=75 x=122   y=0     width=26    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=76 x=149   y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=77 x=0     y=33    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=78 x=64    y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=79 x=33    y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=80 x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
