info face="icomoon" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-36_0.png"
chars count=16
char id=65   x=199   y=32    width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=66 x=0     y=37    width=20    height=31    xoffset=8     yoffset=3     xadvance=36    page=0  chnl=15
char id=67 x=136   y=0     width=28    height=32    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=68 x=21    y=37    width=20    height=31    xoffset=7     yoffset=3     xadvance=36    page=0  chnl=15
char id=69 x=199   y=0     width=28    height=31    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=70 x=133   y=34    width=34    height=25    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=71 x=110   y=34    width=22    height=27    xoffset=7     yoffset=5     xadvance=36    page=0  chnl=15
char id=72 x=77    y=35    width=32    height=28    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=73 x=168   y=32    width=30    height=24    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=74 x=228   y=0     width=26    height=31    xoffset=5     yoffset=3     xadvance=36    page=0  chnl=15
char id=75 x=107   y=0     width=28    height=33    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=76 x=165   y=0     width=33    height=31    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=77 x=42    y=37    width=34    height=30    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=78 x=72    y=0     width=34    height=34    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=79 x=37    y=0     width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=80 x=0     y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
