info face="icomoon" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-48_0.png"
chars count=16
char id=65   x=228   y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=66 x=158   y=43    width=26    height=40    xoffset=11    yoffset=4     xadvance=48    page=0  chnl=15
char id=67 x=141   y=0     width=38    height=42    xoffset=5     yoffset=4     xadvance=48    page=0  chnl=15
char id=68 x=130   y=45    width=27    height=40    xoffset=9     yoffset=4     xadvance=48    page=0  chnl=15
char id=69 x=91    y=49    width=38    height=40    xoffset=5     yoffset=2     xadvance=48    page=0  chnl=15
char id=70 x=31    y=90    width=46    height=32    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=71 x=0     y=90    width=30    height=36    xoffset=9     yoffset=6     xadvance=48    page=0  chnl=15
char id=72 x=185   y=43    width=42    height=37    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=15
char id=73 x=78    y=90    width=40    height=30    xoffset=5     yoffset=10    xadvance=48    page=0  chnl=15
char id=74 x=219   y=0     width=34    height=40    xoffset=7     yoffset=4     xadvance=48    page=0  chnl=15
char id=75 x=180   y=0     width=38    height=42    xoffset=5     yoffset=2     xadvance=48    page=0  chnl=15
char id=76 x=47    y=49    width=43    height=40    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=77 x=0     y=49    width=46    height=40    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=78 x=94    y=0     width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=79 x=49    y=0     width=44    height=48    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=80 x=0     y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
