info face="Bungee" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-24_0.png"
chars count=27
char id=32   x=165   y=19    width=3     height=1     xoffset=-1    yoffset=60    xadvance=5     page=0  chnl=15
char id=45   x=154   y=19    width=10    height=5     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=74    y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=49   x=80    y=19    width=14    height=18    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=50   x=227   y=0     width=15    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=51   x=0     y=19    width=15    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=52   x=16    y=19    width=15    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=53   x=95    y=19    width=14    height=18    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=54   x=32    y=19    width=15    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=55   x=48    y=19    width=15    height=18    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=56   x=38    y=0     width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=57   x=91    y=0     width=16    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=65   x=108   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=68   x=125   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=69   x=110   y=19    width=14    height=18    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=70   x=125   y=19    width=14    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=72   x=142   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=73   x=140   y=19    width=13    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=18    height=18    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=78   x=159   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=79   x=176   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=82   x=56    y=0     width=17    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=83   x=64    y=19    width=15    height=18    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=84   x=193   y=0     width=16    height=18    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=85   x=210   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=87   x=19    y=0     width=18    height=18    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=176  x=243   y=0     width=11    height=13    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
kernings count=9
kerning first=49  second=52  amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=45  second=84  amount=-1  
