info face="Bungee" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=173 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-68_0.png"
chars count=27
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=172   xadvance=15    page=0  chnl=15
char id=45   x=73    y=203   width=25    height=13    xoffset=2     yoffset=81    xadvance=29    page=0  chnl=15
char id=48   x=90    y=0     width=43    height=51    xoffset=3     yoffset=61    xadvance=49    page=0  chnl=15
char id=49   x=0     y=203   width=36    height=49    xoffset=3     yoffset=62    xadvance=41    page=0  chnl=15
char id=50   x=0     y=153   width=39    height=49    xoffset=2     yoffset=62    xadvance=43    page=0  chnl=15
char id=51   x=120   y=152   width=38    height=49    xoffset=3     yoffset=62    xadvance=43    page=0  chnl=15
char id=52   x=177   y=101   width=40    height=49    xoffset=4     yoffset=62    xadvance=48    page=0  chnl=15
char id=53   x=40    y=153   width=39    height=49    xoffset=3     yoffset=62    xadvance=44    page=0  chnl=15
char id=54   x=178   y=0     width=42    height=50    xoffset=3     yoffset=62    xadvance=47    page=0  chnl=15
char id=55   x=159   y=152   width=38    height=49    xoffset=2     yoffset=62    xadvance=43    page=0  chnl=15
char id=56   x=0     y=0     width=44    height=51    xoffset=2     yoffset=61    xadvance=48    page=0  chnl=15
char id=57   x=0     y=52    width=42    height=50    xoffset=2     yoffset=61    xadvance=47    page=0  chnl=15
char id=65   x=145   y=51    width=44    height=49    xoffset=3     yoffset=62    xadvance=50    page=0  chnl=15
char id=68   x=190   y=51    width=44    height=49    xoffset=4     yoffset=62    xadvance=51    page=0  chnl=15
char id=69   x=198   y=151   width=38    height=49    xoffset=4     yoffset=62    xadvance=44    page=0  chnl=15
char id=70   x=218   y=101   width=37    height=49    xoffset=4     yoffset=62    xadvance=42    page=0  chnl=15
char id=72   x=0     y=103   width=44    height=49    xoffset=4     yoffset=62    xadvance=52    page=0  chnl=15
char id=73   x=37    y=203   width=35    height=49    xoffset=3     yoffset=62    xadvance=41    page=0  chnl=15
char id=77   x=43    y=52    width=50    height=49    xoffset=4     yoffset=62    xadvance=58    page=0  chnl=15
char id=78   x=90    y=102   width=43    height=49    xoffset=4     yoffset=62    xadvance=51    page=0  chnl=15
char id=79   x=45    y=0     width=44    height=51    xoffset=3     yoffset=61    xadvance=50    page=0  chnl=15
char id=82   x=45    y=102   width=44    height=49    xoffset=4     yoffset=62    xadvance=51    page=0  chnl=15
char id=83   x=80    y=152   width=39    height=49    xoffset=3     yoffset=62    xadvance=44    page=0  chnl=15
char id=84   x=134   y=102   width=42    height=49    xoffset=1     yoffset=62    xadvance=45    page=0  chnl=15
char id=85   x=134   y=0     width=43    height=50    xoffset=4     yoffset=62    xadvance=51    page=0  chnl=15
char id=87   x=94    y=52    width=50    height=49    xoffset=3     yoffset=62    xadvance=57    page=0  chnl=15
char id=176  x=221   y=0     width=29    height=28    xoffset=2     yoffset=62    xadvance=33    page=0  chnl=15
kernings count=32
kerning first=49  second=52  amount=-2  
kerning first=49  second=176 amount=-4  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=176 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=176 amount=-1  
kerning first=176 second=49  amount=-1  
kerning first=176 second=56  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=49  second=45  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
