info face="Bungee" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-36_0.png"
chars count=26
char id=32   x=82    y=56    width=3     height=1     xoffset=-1    yoffset=91    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=24    height=28    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=49   x=233   y=27    width=20    height=26    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=50   x=167   y=27    width=21    height=26    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=51   x=189   y=27    width=21    height=26    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=52   x=98    y=28    width=22    height=26    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=53   x=121   y=28    width=22    height=26    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=54   x=75    y=0     width=23    height=27    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=55   x=0     y=56    width=20    height=26    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=56   x=25    y=0     width=24    height=28    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=57   x=99    y=0     width=23    height=27    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=65   x=204   y=0     width=24    height=26    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=68   x=229   y=0     width=24    height=26    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=69   x=211   y=27    width=21    height=26    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=70   x=21    y=56    width=20    height=26    xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=72   x=0     y=29    width=24    height=26    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=73   x=42    y=56    width=20    height=26    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=77   x=176   y=0     width=27    height=26    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=78   x=50    y=29    width=23    height=26    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=79   x=50    y=0     width=24    height=28    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=82   x=25    y=29    width=24    height=26    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=83   x=144   y=28    width=22    height=26    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=84   x=74    y=29    width=23    height=26    xoffset=0     yoffset=33    xadvance=24    page=0  chnl=15
char id=85   x=123   y=0     width=23    height=27    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=87   x=147   y=0     width=28    height=26    xoffset=1     yoffset=33    xadvance=30    page=0  chnl=15
char id=8304 x=63    y=56    width=18    height=20    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
kernings count=6
kerning first=49  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
