info face="Bungee" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-72_0.png"
chars count=26
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=48   x=185   y=0     width=18    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=49   x=181   y=22    width=15    height=21    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=50   x=57    y=22    width=17    height=21    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=51   x=147   y=22    width=16    height=21    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=52   x=204   y=0     width=18    height=21    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=53   x=75    y=22    width=17    height=21    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=54   x=223   y=0     width=18    height=21    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=55   x=93    y=22    width=17    height=21    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=56   x=0     y=22    width=18    height=21    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=57   x=19    y=22    width=18    height=21    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=65   x=45    y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=68   x=65    y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=69   x=111   y=22    width=17    height=21    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=70   x=164   y=22    width=16    height=21    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=72   x=85    y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=73   x=197   y=22    width=15    height=21    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=22    height=21    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=78   x=105   y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=79   x=125   y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=82   x=145   y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=83   x=129   y=22    width=17    height=21    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=84   x=38    y=22    width=18    height=21    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=85   x=165   y=0     width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=87   x=23    y=0     width=21    height=21    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=8304 x=213   y=22    width=14    height=15    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
kernings count=5
kerning first=49  second=52  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
