info face="Bungee" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=184 base=118 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-72_0.png"
page id=1 file="bungee-72_1.png"
chars count=26
char id=32   x=234   y=0     width=6     height=1     xoffset=-2    yoffset=183   xadvance=16    page=0  chnl=15
char id=48   x=48    y=0     width=46    height=54    xoffset=3     yoffset=65    xadvance=52    page=0  chnl=15
char id=49   x=40    y=0     width=38    height=52    xoffset=3     yoffset=66    xadvance=43    page=1  chnl=15
char id=50   x=43    y=162   width=41    height=52    xoffset=2     yoffset=66    xadvance=46    page=0  chnl=15
char id=51   x=85    y=161   width=41    height=52    xoffset=3     yoffset=66    xadvance=46    page=0  chnl=15
char id=52   x=187   y=107   width=43    height=52    xoffset=4     yoffset=66    xadvance=51    page=0  chnl=15
char id=53   x=127   y=161   width=41    height=52    xoffset=3     yoffset=66    xadvance=47    page=0  chnl=15
char id=54   x=189   y=0     width=44    height=53    xoffset=3     yoffset=66    xadvance=50    page=0  chnl=15
char id=55   x=169   y=161   width=40    height=52    xoffset=2     yoffset=66    xadvance=45    page=0  chnl=15
char id=56   x=95    y=0     width=46    height=54    xoffset=3     yoffset=65    xadvance=51    page=0  chnl=15
char id=57   x=0     y=55    width=43    height=53    xoffset=3     yoffset=65    xadvance=50    page=0  chnl=15
char id=65   x=199   y=54    width=46    height=52    xoffset=3     yoffset=66    xadvance=53    page=0  chnl=15
char id=68   x=0     y=109   width=46    height=52    xoffset=4     yoffset=66    xadvance=54    page=0  chnl=15
char id=69   x=210   y=160   width=40    height=52    xoffset=4     yoffset=66    xadvance=47    page=0  chnl=15
char id=70   x=0     y=0     width=39    height=52    xoffset=4     yoffset=66    xadvance=44    page=1  chnl=15
char id=72   x=47    y=108   width=46    height=52    xoffset=4     yoffset=66    xadvance=55    page=0  chnl=15
char id=73   x=79    y=0     width=37    height=52    xoffset=3     yoffset=66    xadvance=44    page=1  chnl=15
char id=77   x=44    y=55    width=53    height=52    xoffset=4     yoffset=66    xadvance=61    page=0  chnl=15
char id=78   x=94    y=108   width=46    height=52    xoffset=4     yoffset=66    xadvance=54    page=0  chnl=15
char id=79   x=0     y=0     width=47    height=54    xoffset=3     yoffset=65    xadvance=53    page=0  chnl=15
char id=82   x=151   y=54    width=47    height=52    xoffset=4     yoffset=66    xadvance=54    page=0  chnl=15
char id=83   x=0     y=162   width=42    height=52    xoffset=3     yoffset=66    xadvance=47    page=0  chnl=15
char id=84   x=141   y=108   width=45    height=52    xoffset=1     yoffset=66    xadvance=47    page=0  chnl=15
char id=85   x=142   y=0     width=46    height=53    xoffset=4     yoffset=66    xadvance=54    page=0  chnl=15
char id=87   x=98    y=55    width=52    height=52    xoffset=4     yoffset=66    xadvance=60    page=0  chnl=15
char id=8304 x=0     y=215   width=34    height=39    xoffset=3     yoffset=65    xadvance=40    page=0  chnl=15
kernings count=17
kerning first=49  second=52  amount=-2  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=32  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=32  amount=-1  
