info face="Bungee" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-42_0.png"
chars count=26
char id=32   x=250   y=31    width=3     height=1     xoffset=-1    yoffset=106   xadvance=9     page=0  chnl=15
char id=48   x=29    y=0     width=27    height=32    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=49   x=232   y=0     width=23    height=30    xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=50   x=0     y=64    width=24    height=30    xoffset=1     yoffset=39    xadvance=27    page=0  chnl=15
char id=51   x=198   y=31    width=25    height=30    xoffset=1     yoffset=39    xadvance=27    page=0  chnl=15
char id=52   x=171   y=31    width=26    height=30    xoffset=2     yoffset=39    xadvance=30    page=0  chnl=15
char id=53   x=25    y=64    width=24    height=30    xoffset=2     yoffset=39    xadvance=27    page=0  chnl=15
char id=54   x=113   y=0     width=26    height=31    xoffset=2     yoffset=39    xadvance=29    page=0  chnl=15
char id=55   x=50    y=64    width=24    height=30    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=56   x=0     y=0     width=28    height=32    xoffset=1     yoffset=38    xadvance=30    page=0  chnl=15
char id=57   x=140   y=0     width=26    height=31    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=65   x=87    y=32    width=27    height=30    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=68   x=0     y=33    width=28    height=30    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=69   x=75    y=64    width=24    height=30    xoffset=2     yoffset=39    xadvance=27    page=0  chnl=15
char id=70   x=100   y=63    width=23    height=30    xoffset=2     yoffset=39    xadvance=26    page=0  chnl=15
char id=72   x=29    y=33    width=28    height=30    xoffset=2     yoffset=39    xadvance=32    page=0  chnl=15
char id=73   x=124   y=63    width=23    height=30    xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=77   x=167   y=0     width=32    height=30    xoffset=2     yoffset=39    xadvance=36    page=0  chnl=15
char id=78   x=115   y=32    width=27    height=30    xoffset=2     yoffset=39    xadvance=32    page=0  chnl=15
char id=79   x=57    y=0     width=27    height=32    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=82   x=58    y=33    width=28    height=30    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=83   x=224   y=31    width=25    height=30    xoffset=1     yoffset=39    xadvance=27    page=0  chnl=15
char id=84   x=143   y=32    width=27    height=30    xoffset=0     yoffset=39    xadvance=28    page=0  chnl=15
char id=85   x=85    y=0     width=27    height=31    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=87   x=200   y=0     width=31    height=30    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=8304 x=148   y=63    width=20    height=23    xoffset=2     yoffset=38    xadvance=23    page=0  chnl=15
kernings count=6
kerning first=49  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
