info face="Bungee" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=143 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-56_0.png"
chars count=27
char id=32   x=240   y=53    width=3     height=1     xoffset=-1    yoffset=142   xadvance=13    page=0  chnl=15
char id=45   x=234   y=41    width=21    height=11    xoffset=1     yoffset=67    xadvance=24    page=0  chnl=15
char id=48   x=38    y=0     width=36    height=42    xoffset=2     yoffset=51    xadvance=41    page=0  chnl=15
char id=49   x=65    y=125   width=30    height=40    xoffset=2     yoffset=52    xadvance=34    page=0  chnl=15
char id=50   x=72    y=84    width=33    height=40    xoffset=1     yoffset=52    xadvance=36    page=0  chnl=15
char id=51   x=174   y=83    width=32    height=40    xoffset=2     yoffset=52    xadvance=36    page=0  chnl=15
char id=52   x=37    y=84    width=34    height=40    xoffset=3     yoffset=52    xadvance=40    page=0  chnl=15
char id=53   x=106   y=84    width=33    height=40    xoffset=2     yoffset=52    xadvance=36    page=0  chnl=15
char id=54   x=149   y=0     width=35    height=41    xoffset=2     yoffset=52    xadvance=39    page=0  chnl=15
char id=55   x=207   y=83    width=32    height=40    xoffset=1     yoffset=52    xadvance=35    page=0  chnl=15
char id=56   x=75    y=0     width=36    height=42    xoffset=2     yoffset=51    xadvance=40    page=0  chnl=15
char id=57   x=185   y=0     width=34    height=41    xoffset=2     yoffset=51    xadvance=39    page=0  chnl=15
char id=65   x=84    y=43    width=37    height=40    xoffset=2     yoffset=52    xadvance=41    page=0  chnl=15
char id=68   x=160   y=42    width=36    height=40    xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=69   x=0     y=125   width=32    height=40    xoffset=3     yoffset=52    xadvance=37    page=0  chnl=15
char id=70   x=33    y=125   width=31    height=40    xoffset=3     yoffset=52    xadvance=35    page=0  chnl=15
char id=72   x=197   y=42    width=36    height=40    xoffset=3     yoffset=52    xadvance=43    page=0  chnl=15
char id=73   x=96    y=125   width=30    height=40    xoffset=2     yoffset=52    xadvance=34    page=0  chnl=15
char id=77   x=0     y=43    width=41    height=40    xoffset=3     yoffset=52    xadvance=48    page=0  chnl=15
char id=78   x=0     y=84    width=36    height=40    xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=79   x=0     y=0     width=37    height=42    xoffset=2     yoffset=51    xadvance=41    page=0  chnl=15
char id=82   x=122   y=42    width=37    height=40    xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=83   x=140   y=83    width=33    height=40    xoffset=2     yoffset=52    xadvance=36    page=0  chnl=15
char id=84   x=220   y=0     width=35    height=40    xoffset=1     yoffset=52    xadvance=37    page=0  chnl=15
char id=85   x=112   y=0     width=36    height=41    xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=87   x=42    y=43    width=41    height=40    xoffset=3     yoffset=52    xadvance=47    page=0  chnl=15
char id=176  x=127   y=125   width=23    height=24    xoffset=2     yoffset=52    xadvance=27    page=0  chnl=15
kernings count=32
kerning first=49  second=52  amount=-2  
kerning first=49  second=176 amount=-3  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=176 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=176 amount=-1  
kerning first=176 second=49  amount=-1  
kerning first=176 second=56  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=49  second=45  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
