info face="Bungee" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=153 base=98 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-60_0.png"
chars count=27
char id=32   x=234   y=0     width=3     height=1     xoffset=-1    yoffset=152   xadvance=13    page=0  chnl=15
char id=45   x=195   y=133   width=22    height=12    xoffset=2     yoffset=71    xadvance=25    page=0  chnl=15
char id=48   x=40    y=0     width=38    height=45    xoffset=3     yoffset=54    xadvance=44    page=0  chnl=15
char id=49   x=103   y=134   width=32    height=43    xoffset=2     yoffset=55    xadvance=36    page=0  chnl=15
char id=50   x=151   y=89    width=34    height=43    xoffset=2     yoffset=55    xadvance=38    page=0  chnl=15
char id=51   x=186   y=89    width=34    height=43    xoffset=2     yoffset=55    xadvance=38    page=0  chnl=15
char id=52   x=78    y=90    width=36    height=43    xoffset=3     yoffset=55    xadvance=43    page=0  chnl=15
char id=53   x=221   y=89    width=34    height=43    xoffset=3     yoffset=55    xadvance=39    page=0  chnl=15
char id=54   x=158   y=0     width=37    height=44    xoffset=3     yoffset=55    xadvance=42    page=0  chnl=15
char id=55   x=35    y=134   width=33    height=43    xoffset=2     yoffset=55    xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=39    height=45    xoffset=2     yoffset=54    xadvance=43    page=0  chnl=15
char id=57   x=196   y=0     width=37    height=44    xoffset=2     yoffset=54    xadvance=42    page=0  chnl=15
char id=65   x=132   y=45    width=39    height=43    xoffset=2     yoffset=55    xadvance=44    page=0  chnl=15
char id=68   x=172   y=45    width=39    height=43    xoffset=3     yoffset=55    xadvance=45    page=0  chnl=15
char id=69   x=0     y=134   width=34    height=43    xoffset=3     yoffset=55    xadvance=39    page=0  chnl=15
char id=70   x=69    y=134   width=33    height=43    xoffset=3     yoffset=55    xadvance=37    page=0  chnl=15
char id=72   x=212   y=45    width=39    height=43    xoffset=3     yoffset=55    xadvance=46    page=0  chnl=15
char id=73   x=136   y=134   width=32    height=43    xoffset=2     yoffset=55    xadvance=36    page=0  chnl=15
char id=77   x=0     y=46    width=45    height=43    xoffset=3     yoffset=55    xadvance=51    page=0  chnl=15
char id=78   x=0     y=90    width=39    height=43    xoffset=3     yoffset=55    xadvance=45    page=0  chnl=15
char id=79   x=79    y=0     width=38    height=45    xoffset=3     yoffset=54    xadvance=44    page=0  chnl=15
char id=82   x=91    y=46    width=40    height=43    xoffset=3     yoffset=55    xadvance=45    page=0  chnl=15
char id=83   x=115   y=90    width=35    height=43    xoffset=2     yoffset=55    xadvance=39    page=0  chnl=15
char id=84   x=40    y=90    width=37    height=43    xoffset=1     yoffset=55    xadvance=39    page=0  chnl=15
char id=85   x=118   y=0     width=39    height=44    xoffset=3     yoffset=55    xadvance=45    page=0  chnl=15
char id=87   x=46    y=46    width=44    height=43    xoffset=3     yoffset=55    xadvance=50    page=0  chnl=15
char id=176  x=169   y=133   width=25    height=25    xoffset=2     yoffset=55    xadvance=29    page=0  chnl=15
kernings count=32
kerning first=49  second=52  amount=-2  
kerning first=49  second=176 amount=-4  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=176 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=176 amount=-1  
kerning first=176 second=49  amount=-1  
kerning first=176 second=56  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=49  second=45  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
