info face="Bungee" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-20_0.png"
chars count=27
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=50    xadvance=5     page=0  chnl=15
char id=45   x=103   y=16    width=8     height=4     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=33    y=0     width=14    height=15    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=49   x=28    y=16    width=12    height=15    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=153   y=0     width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=51   x=167   y=0     width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=52   x=181   y=0     width=13    height=15    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=53   x=195   y=0     width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=54   x=48    y=0     width=14    height=15    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=55   x=41    y=16    width=12    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=56   x=63    y=0     width=14    height=15    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=57   x=209   y=0     width=13    height=15    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=65   x=78    y=0     width=14    height=15    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=68   x=93    y=0     width=14    height=15    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=69   x=54    y=16    width=12    height=15    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=70   x=80    y=16    width=11    height=15    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=72   x=108   y=0     width=14    height=15    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=73   x=67    y=16    width=12    height=15    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=77   x=17    y=0     width=15    height=15    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=78   x=223   y=0     width=13    height=15    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=79   x=123   y=0     width=14    height=15    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=82   x=138   y=0     width=14    height=15    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=83   x=237   y=0     width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=84   x=0     y=16    width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=85   x=14    y=16    width=13    height=15    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=15    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=176  x=92    y=16    width=10    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
kernings count=9
kerning first=49  second=52  amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=45  second=84  amount=-1  
