info face="Bungee" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=163 base=105 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-64_0.png"
chars count=27
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=162   xadvance=14    page=0  chnl=15
char id=45   x=0     y=190   width=23    height=12    xoffset=2     yoffset=77    xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=48    xoffset=3     yoffset=58    xadvance=47    page=0  chnl=15
char id=49   x=111   y=143   width=35    height=46    xoffset=2     yoffset=59    xadvance=38    page=0  chnl=15
char id=50   x=0     y=143   width=36    height=46    xoffset=2     yoffset=59    xadvance=41    page=0  chnl=15
char id=51   x=165   y=95    width=37    height=46    xoffset=2     yoffset=59    xadvance=41    page=0  chnl=15
char id=52   x=125   y=96    width=39    height=46    xoffset=3     yoffset=59    xadvance=45    page=0  chnl=15
char id=53   x=37    y=143   width=36    height=46    xoffset=3     yoffset=59    xadvance=41    page=0  chnl=15
char id=54   x=168   y=0     width=39    height=47    xoffset=3     yoffset=59    xadvance=44    page=0  chnl=15
char id=55   x=74    y=143   width=36    height=46    xoffset=2     yoffset=59    xadvance=40    page=0  chnl=15
char id=56   x=42    y=0     width=41    height=48    xoffset=2     yoffset=58    xadvance=46    page=0  chnl=15
char id=57   x=208   y=0     width=39    height=47    xoffset=2     yoffset=58    xadvance=44    page=0  chnl=15
char id=65   x=139   y=48    width=41    height=46    xoffset=3     yoffset=59    xadvance=47    page=0  chnl=15
char id=68   x=181   y=48    width=41    height=46    xoffset=4     yoffset=59    xadvance=48    page=0  chnl=15
char id=69   x=147   y=143   width=35    height=46    xoffset=4     yoffset=59    xadvance=42    page=0  chnl=15
char id=70   x=183   y=142   width=34    height=46    xoffset=4     yoffset=59    xadvance=40    page=0  chnl=15
char id=72   x=0     y=96    width=41    height=46    xoffset=4     yoffset=59    xadvance=49    page=0  chnl=15
char id=73   x=218   y=142   width=33    height=46    xoffset=3     yoffset=59    xadvance=39    page=0  chnl=15
char id=77   x=0     y=49    width=47    height=46    xoffset=4     yoffset=59    xadvance=54    page=0  chnl=15
char id=78   x=42    y=96    width=41    height=46    xoffset=4     yoffset=59    xadvance=48    page=0  chnl=15
char id=79   x=84    y=0     width=41    height=48    xoffset=3     yoffset=58    xadvance=47    page=0  chnl=15
char id=82   x=96    y=49    width=42    height=46    xoffset=4     yoffset=59    xadvance=48    page=0  chnl=15
char id=83   x=203   y=95    width=37    height=46    xoffset=3     yoffset=59    xadvance=42    page=0  chnl=15
char id=84   x=84    y=96    width=40    height=46    xoffset=1     yoffset=59    xadvance=42    page=0  chnl=15
char id=85   x=126   y=0     width=41    height=47    xoffset=3     yoffset=59    xadvance=48    page=0  chnl=15
char id=87   x=48    y=49    width=47    height=46    xoffset=3     yoffset=59    xadvance=53    page=0  chnl=15
char id=176  x=223   y=48    width=27    height=27    xoffset=2     yoffset=59    xadvance=31    page=0  chnl=15
kernings count=32
kerning first=49  second=52  amount=-2  
kerning first=49  second=176 amount=-4  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=176 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=176 amount=-1  
kerning first=176 second=49  amount=-1  
kerning first=176 second=56  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=49  second=45  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
