info face="Bungee" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=193 base=124 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-76_0.png"
page id=1 file="bungee-76_1.png"
chars count=27
char id=32   x=244   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=0     y=227   width=28    height=15    xoffset=2     yoffset=89    xadvance=32    page=0  chnl=15
char id=48   x=0     y=0     width=48    height=57    xoffset=4     yoffset=68    xadvance=55    page=0  chnl=15
char id=49   x=126   y=0     width=40    height=55    xoffset=3     yoffset=69    xadvance=46    page=1  chnl=15
char id=50   x=91    y=170   width=43    height=55    xoffset=2     yoffset=69    xadvance=49    page=0  chnl=15
char id=51   x=135   y=170   width=43    height=55    xoffset=3     yoffset=69    xadvance=48    page=0  chnl=15
char id=52   x=0     y=171   width=45    height=55    xoffset=4     yoffset=69    xadvance=54    page=0  chnl=15
char id=53   x=211   y=57    width=44    height=55    xoffset=3     yoffset=69    xadvance=49    page=0  chnl=15
char id=54   x=197   y=0     width=46    height=56    xoffset=4     yoffset=69    xadvance=53    page=0  chnl=15
char id=55   x=0     y=0     width=42    height=55    xoffset=2     yoffset=69    xadvance=48    page=1  chnl=15
char id=56   x=49    y=0     width=48    height=57    xoffset=3     yoffset=68    xadvance=54    page=0  chnl=15
char id=57   x=0     y=58    width=46    height=56    xoffset=3     yoffset=68    xadvance=53    page=0  chnl=15
char id=65   x=0     y=115   width=49    height=55    xoffset=3     yoffset=69    xadvance=55    page=0  chnl=15
char id=68   x=50    y=114   width=49    height=55    xoffset=4     yoffset=69    xadvance=57    page=0  chnl=15
char id=69   x=179   y=170   width=43    height=55    xoffset=4     yoffset=69    xadvance=50    page=0  chnl=15
char id=70   x=43    y=0     width=41    height=55    xoffset=4     yoffset=69    xadvance=47    page=1  chnl=15
char id=72   x=100   y=114   width=49    height=55    xoffset=4     yoffset=69    xadvance=58    page=0  chnl=15
char id=73   x=85    y=0     width=40    height=55    xoffset=3     yoffset=69    xadvance=46    page=1  chnl=15
char id=77   x=47    y=58    width=56    height=55    xoffset=4     yoffset=69    xadvance=65    page=0  chnl=15
char id=78   x=150   y=114   width=49    height=55    xoffset=4     yoffset=69    xadvance=57    page=0  chnl=15
char id=79   x=98    y=0     width=48    height=57    xoffset=4     yoffset=68    xadvance=56    page=0  chnl=15
char id=82   x=160   y=57    width=50    height=55    xoffset=4     yoffset=69    xadvance=56    page=0  chnl=15
char id=83   x=46    y=171   width=44    height=55    xoffset=3     yoffset=69    xadvance=49    page=0  chnl=15
char id=84   x=200   y=113   width=47    height=55    xoffset=1     yoffset=69    xadvance=50    page=0  chnl=15
char id=85   x=147   y=0     width=49    height=56    xoffset=4     yoffset=69    xadvance=57    page=0  chnl=15
char id=87   x=104   y=58    width=55    height=55    xoffset=4     yoffset=69    xadvance=63    page=0  chnl=15
char id=176  x=223   y=169   width=31    height=32    xoffset=3     yoffset=69    xadvance=37    page=0  chnl=15
kernings count=32
kerning first=49  second=52  amount=-2  
kerning first=49  second=176 amount=-5  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=176 amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=176 amount=-2  
kerning first=176 second=49  amount=-2  
kerning first=176 second=56  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=69  second=45  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=45  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=73  second=45  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=49  second=45  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=73  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-2  
