info face="icomoon" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-16_0.png"
chars count=18
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=65 x=64    y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=66 x=170   y=0     width=10    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=67 x=181   y=0     width=9     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=68 x=127   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=69 x=142   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=70 x=232   y=0     width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71 x=217   y=0     width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=72 x=34    y=0     width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=73 x=49    y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=74 x=157   y=0     width=12    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=75 x=191   y=0     width=8     height=14    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=76 x=200   y=0     width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=77 x=111   y=0     width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78 x=77    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=79 x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80 x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81 x=94    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
