info face="icomoon" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-24_0.png"
chars count=18
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=65 x=92    y=0     width=18    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=66 x=220   y=0     width=14    height=21    xoffset=5     yoffset=2     xadvance=24    page=0  chnl=15
char id=67 x=235   y=0     width=13    height=21    xoffset=5     yoffset=2     xadvance=24    page=0  chnl=15
char id=68 x=159   y=0     width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=69 x=180   y=0     width=20    height=21    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=70 x=86    y=23    width=21    height=16    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=71 x=38    y=24    width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=72 x=50    y=0     width=20    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=73 x=71    y=0     width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=74 x=201   y=0     width=18    height=21    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=75 x=0     y=24    width=12    height=21    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=76 x=61    y=23    width=24    height=17    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=77 x=136   y=0     width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=78 x=111   y=0     width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=79 x=0     y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=80 x=25    y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=81 x=13    y=24    width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
