info face="Bungee" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-48_0.png"
chars count=27
char id=32   x=246   y=70    width=3     height=1     xoffset=-1    yoffset=121   xadvance=11    page=0  chnl=15
char id=45   x=224   y=91    width=18    height=9     xoffset=1     yoffset=57    xadvance=20    page=0  chnl=15
char id=48   x=33    y=0     width=31    height=36    xoffset=2     yoffset=43    xadvance=35    page=0  chnl=15
char id=49   x=144   y=71    width=26    height=34    xoffset=2     yoffset=44    xadvance=29    page=0  chnl=15
char id=50   x=227   y=35    width=28    height=34    xoffset=1     yoffset=44    xadvance=31    page=0  chnl=15
char id=51   x=228   y=0     width=27    height=34    xoffset=2     yoffset=44    xadvance=31    page=0  chnl=15
char id=52   x=0     y=72    width=29    height=34    xoffset=2     yoffset=44    xadvance=34    page=0  chnl=15
char id=53   x=30    y=72    width=28    height=34    xoffset=2     yoffset=44    xadvance=31    page=0  chnl=15
char id=54   x=129   y=0     width=30    height=35    xoffset=2     yoffset=44    xadvance=33    page=0  chnl=15
char id=55   x=88    y=72    width=27    height=34    xoffset=1     yoffset=44    xadvance=30    page=0  chnl=15
char id=56   x=0     y=0     width=32    height=36    xoffset=1     yoffset=43    xadvance=34    page=0  chnl=15
char id=57   x=160   y=0     width=30    height=35    xoffset=1     yoffset=43    xadvance=33    page=0  chnl=15
char id=65   x=36    y=37    width=31    height=34    xoffset=2     yoffset=44    xadvance=35    page=0  chnl=15
char id=68   x=68    y=37    width=31    height=34    xoffset=3     yoffset=44    xadvance=36    page=0  chnl=15
char id=69   x=116   y=71    width=27    height=34    xoffset=3     yoffset=44    xadvance=31    page=0  chnl=15
char id=70   x=171   y=71    width=26    height=34    xoffset=3     yoffset=44    xadvance=30    page=0  chnl=15
char id=72   x=100   y=36    width=31    height=34    xoffset=3     yoffset=44    xadvance=36    page=0  chnl=15
char id=73   x=198   y=70    width=25    height=34    xoffset=2     yoffset=44    xadvance=29    page=0  chnl=15
char id=77   x=0     y=37    width=35    height=34    xoffset=3     yoffset=44    xadvance=41    page=0  chnl=15
char id=78   x=132   y=36    width=31    height=34    xoffset=3     yoffset=44    xadvance=36    page=0  chnl=15
char id=79   x=65    y=0     width=31    height=36    xoffset=2     yoffset=43    xadvance=35    page=0  chnl=15
char id=82   x=164   y=36    width=31    height=34    xoffset=3     yoffset=44    xadvance=36    page=0  chnl=15
char id=83   x=59    y=72    width=28    height=34    xoffset=2     yoffset=44    xadvance=31    page=0  chnl=15
char id=84   x=196   y=35    width=30    height=34    xoffset=1     yoffset=44    xadvance=31    page=0  chnl=15
char id=85   x=97    y=0     width=31    height=35    xoffset=2     yoffset=44    xadvance=36    page=0  chnl=15
char id=87   x=191   y=0     width=36    height=34    xoffset=2     yoffset=44    xadvance=40    page=0  chnl=15
char id=176  x=224   y=70    width=21    height=20    xoffset=1     yoffset=44    xadvance=23    page=0  chnl=15
kernings count=21
kerning first=49  second=52  amount=-1  
kerning first=49  second=176 amount=-3  
kerning first=51  second=176 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=176 amount=-1  
kerning first=176 second=49  amount=-1  
kerning first=176 second=56  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=49  second=45  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
