info face="Bungee" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-16_0.png"
chars count=27
char id=32   x=52    y=13    width=3     height=1     xoffset=-1    yoffset=40    xadvance=4     page=0  chnl=15
char id=45   x=44    y=13    width=7     height=3     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=48   x=119   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=49   x=203   y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=50   x=214   y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=51   x=225   y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=52   x=131   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=53   x=236   y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=54   x=143   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=55   x=0     y=13    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=56   x=155   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=57   x=167   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=65   x=28    y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=68   x=41    y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=69   x=11    y=13    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=70   x=22    y=13    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=72   x=54    y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=73   x=33    y=13    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=78   x=67    y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=79   x=80    y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=82   x=93    y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=83   x=179   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=84   x=191   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=85   x=106   y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=87   x=14    y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=176  x=247   y=0     width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
kernings count=7
kerning first=49  second=176 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=45  second=84  amount=-1  
