info face="Bungee" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=214 base=137 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee-84_0.png"
page id=1 file="bungee-84_1.png"
chars count=27
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=213   xadvance=19    page=0  chnl=15
char id=45   x=218   y=0     width=30    height=16    xoffset=3     yoffset=99    xadvance=35    page=0  chnl=15
char id=48   x=110   y=0     width=53    height=63    xoffset=4     yoffset=75    xadvance=61    page=0  chnl=15
char id=49   x=0     y=62    width=45    height=61    xoffset=3     yoffset=76    xadvance=50    page=1  chnl=15
char id=50   x=0     y=0     width=47    height=61    xoffset=3     yoffset=76    xadvance=54    page=1  chnl=15
char id=51   x=158   y=188   width=48    height=61    xoffset=3     yoffset=76    xadvance=54    page=0  chnl=15
char id=52   x=107   y=189   width=50    height=61    xoffset=5     yoffset=76    xadvance=60    page=0  chnl=15
char id=53   x=144   y=0     width=47    height=61    xoffset=4     yoffset=76    xadvance=54    page=1  chnl=15
char id=54   x=0     y=64    width=51    height=62    xoffset=4     yoffset=76    xadvance=58    page=0  chnl=15
char id=55   x=96    y=0     width=47    height=61    xoffset=2     yoffset=76    xadvance=53    page=1  chnl=15
char id=56   x=0     y=0     width=54    height=63    xoffset=3     yoffset=75    xadvance=60    page=0  chnl=15
char id=57   x=52    y=64    width=51    height=62    xoffset=3     yoffset=75    xadvance=58    page=0  chnl=15
char id=65   x=56    y=127   width=54    height=61    xoffset=4     yoffset=76    xadvance=61    page=0  chnl=15
char id=68   x=111   y=126   width=54    height=61    xoffset=5     yoffset=76    xadvance=63    page=0  chnl=15
char id=69   x=48    y=0     width=47    height=61    xoffset=5     yoffset=76    xadvance=55    page=1  chnl=15
char id=70   x=192   y=0     width=45    height=61    xoffset=5     yoffset=76    xadvance=52    page=1  chnl=15
char id=72   x=166   y=126   width=54    height=61    xoffset=5     yoffset=76    xadvance=64    page=0  chnl=15
char id=73   x=46    y=62    width=43    height=61    xoffset=4     yoffset=76    xadvance=51    page=1  chnl=15
char id=77   x=167   y=63    width=61    height=61    xoffset=5     yoffset=76    xadvance=71    page=0  chnl=15
char id=78   x=0     y=189   width=53    height=61    xoffset=5     yoffset=76    xadvance=63    page=0  chnl=15
char id=79   x=55    y=0     width=54    height=63    xoffset=4     yoffset=75    xadvance=62    page=0  chnl=15
char id=82   x=0     y=127   width=55    height=61    xoffset=5     yoffset=76    xadvance=62    page=0  chnl=15
char id=83   x=207   y=188   width=48    height=61    xoffset=4     yoffset=76    xadvance=55    page=0  chnl=15
char id=84   x=54    y=189   width=52    height=61    xoffset=2     yoffset=76    xadvance=55    page=0  chnl=15
char id=85   x=164   y=0     width=53    height=62    xoffset=5     yoffset=76    xadvance=63    page=0  chnl=15
char id=87   x=104   y=64    width=62    height=61    xoffset=4     yoffset=76    xadvance=70    page=0  chnl=15
char id=8304 x=90    y=62    width=39    height=46    xoffset=4     yoffset=75    xadvance=47    page=1  chnl=15
kernings count=27
kerning first=49  second=52  amount=-3  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=69  second=45  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=45  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=73  second=45  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=49  second=45  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=73  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-2  
