info face="icomoon" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-30_0.png"
chars count=17
char id=65   x=58    y=0     width=22    height=28    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=66   x=23    y=29    width=16    height=26    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=67   x=238   y=0     width=17    height=26    xoffset=6     yoffset=2     xadvance=30    page=0  chnl=15
char id=68   x=188   y=0     width=24    height=26    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=69   x=213   y=0     width=24    height=26    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=70   x=140   y=27    width=25    height=19    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=71   x=84    y=28    width=26    height=24    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=72   x=81    y=0     width=24    height=27    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=106   y=0     width=24    height=27    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=74   x=0     y=29    width=22    height=26    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=75   x=69    y=29    width=14    height=25    xoffset=8     yoffset=2     xadvance=30    page=0  chnl=15
char id=76   x=111   y=28    width=28    height=20    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=77   x=160   y=0     width=27    height=26    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=78   x=131   y=0     width=28    height=26    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=79   x=0     y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=80   x=29    y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=81   x=40    y=29    width=28    height=25    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
