info face="icomoon" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-32_0.png"
chars count=18
char id=32   x=196   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=65 x=116   y=0     width=23    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=66 x=220   y=0     width=18    height=28    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=67 x=0     y=31    width=18    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=68 x=170   y=0     width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=69 x=81    y=30    width=26    height=27    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=70 x=168   y=29    width=27    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=71 x=108   y=30    width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=72 x=62    y=0     width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=73 x=89    y=0     width=26    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=74 x=197   y=0     width=22    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=75 x=239   y=0     width=14    height=27    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=76 x=137   y=30    width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=77 x=140   y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=78 x=19    y=31    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=79 x=0     y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=80 x=31    y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=81 x=50    y=31    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
