info face="icomoon" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-44_0.png"
chars count=18
char id=32   x=234   y=38    width=3     height=1     xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=65 x=86    y=0     width=31    height=40    xoffset=5     yoffset=2     xadvance=44    page=0  chnl=15
char id=66 x=228   y=0     width=24    height=37    xoffset=10    yoffset=3     xadvance=44    page=0  chnl=15
char id=67 x=188   y=39    width=24    height=37    xoffset=9     yoffset=3     xadvance=44    page=0  chnl=15
char id=68 x=152   y=40    width=35    height=37    xoffset=4     yoffset=3     xadvance=44    page=0  chnl=15
char id=69 x=0     y=42    width=34    height=38    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=70 x=82    y=80    width=36    height=28    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=71 x=0     y=81    width=38    height=34    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=72 x=118   y=0     width=34    height=39    xoffset=5     yoffset=3     xadvance=44    page=0  chnl=15
char id=73 x=153   y=0     width=34    height=39    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=74 x=35    y=42    width=30    height=38    xoffset=7     yoffset=3     xadvance=44    page=0  chnl=15
char id=75 x=213   y=39    width=20    height=37    xoffset=12    yoffset=3     xadvance=44    page=0  chnl=15
char id=76 x=39    y=81    width=42    height=30    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=77 x=188   y=0     width=39    height=38    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=78 x=66    y=42    width=42    height=37    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=79 x=0     y=0     width=42    height=41    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=80 x=43    y=0     width=42    height=41    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=81 x=109   y=41    width=42    height=37    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
