[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 6; ]
using Toybox.Application.Properties as :Props;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
class EverydayView extends WatchUi.WatchFace{
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
    <init> {
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 9 8 ]
        %tmp.1 = newd 6;
        %tmp.2 = 0;
        %tmp.3 = newa 2;
        %tmp.4 = 0xFF6FA6;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = 0x331621;
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = dup %tmp.1;
        %tmp.11 = aputv %tmp.10 %tmp.2 %tmp.9;
        %tmp.12 = 1;
        %tmp.13 = newa 2;
        %tmp.14 = 0xFD6C2E;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = 0x331609;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 %tmp.12 %tmp.19;
        %tmp.22 = 2;
        %tmp.23 = newa 2;
        %tmp.24 = 0xDBFF00;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = 0x2C3300;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.22 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = newa 2;
        %tmp.34 = 0x42FF00;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = 0x0D3300;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = dup %tmp.31;
        %tmp.41 = aputv %tmp.40 %tmp.32 %tmp.39;
        %tmp.42 = 4;
        %tmp.43 = newa 2;
        %tmp.44 = 0x2EF0FD;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 0x093033;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = dup %tmp.41;
        %tmp.51 = aputv %tmp.50 %tmp.42 %tmp.49;
        %tmp.52 = 5;
        %tmp.53 = newa 2;
        %tmp.54 = 0xC72EFD;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = 0x280933;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.51;
        %tmp.61 = aputv %tmp.60 %tmp.52 %tmp.59;
        putv self :themes %tmp.61;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 17 8 ]
        %tmp.63 = getv ? :themes;
        %tmp.64 = getv function %tmp.63 :get;
        %tmp.65 = 0;
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = as %tmp.66 Array;
        putv self :colors %tmp.67;
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 9; @position = 8; ]
    var themes;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 17; @position = 8; ]
    var colors;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 18; @position = 8; ]
    var numOfFields = 6;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 19; @position = 16; ]
    private
    var fontlg;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 19; @position = 24; ]
    private
    var fontsm;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 19; @position = 32; ]
    private
    var screenWidth;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 19; @position = 45; ]
    private
    var fieldRadius;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 19; @position = 58; ]
    private
    var fieldPenWidth;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 21; ]
    function initialize() as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_21_26_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 22 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 24 8 ]
        %tmp.5 = getv ? :themes;
        %tmp.6 = getv function %tmp.5 :get;
        %tmp.7 = getm $.Toybox.Application.Properties;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "ThemeColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        putv self :colors %tmp.11;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 25 8 ]
        %tmp.12 = getm $.Toybox.Application.Properties;
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "NumOfFields";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        putv self :numOfFields %tmp.15;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_21_26_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 29; ]
    function onLayout(dc as Dc) as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_29_40_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 30 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 32 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :screenWidth %tmp.12;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 33 8 ]
        %tmp.14 = getv ? :screenWidth;
        %tmp.15 = 0.225;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        putv self :fieldRadius %tmp.18;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 34 8 ]
        %tmp.20 = getv ? :fieldRadius;
        %tmp.21 = 0.167;
        %tmp.22 = mul %tmp.20 %tmp.21;
        putv self :fieldPenWidth %tmp.22;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 36 8 ]
        [ "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_29_40_start" "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_29_40_stop" ]
        %fonts.1 = local;
        %tmp.24 = getv ? :Rez;
        %tmp.25 = getv %tmp.24 :Fonts;
        lputv %fonts.1 %tmp.25;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 37 8 ]
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :loadResource;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_begin:
        %tmp.29 = getv ? :numOfFields;
        %tmp.30 = 2;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_false;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_true:
        %tmp.32 = lgetv %fonts.1;
        %tmp.33 = getv %tmp.32 :xl;
        push %tmp.33;
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_false:
        %tmp.34 = lgetv %fonts.1;
        %tmp.35 = getv %tmp.34 :lg;
        push %tmp.35;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_end:
        %tmp.36 = phi [%tmp.31 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_begin] [%tmp.33 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_true] [%tmp.35 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_false] [%tmp.36 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_37_38_end];
        %tmp.37 = invoke %tmp.26 %tmp.27(%tmp.36);
        putv self :fontlg %tmp.37;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 38 8 ]
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.40 = lgetv %fonts.1;
        %tmp.41 = getv %tmp.40 :sm;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        putv self :fontsm %tmp.42;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_29_40_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 44; ]
    function onShow() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 48; ]
    function onUpdate(dc as Dc) as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_48_40_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 50 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 52 8 ]
        %tmp.7 = getv ? :themes;
        %tmp.8 = getv function %tmp.7 :get;
        %tmp.9 = getm $.Toybox.Application.Properties;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "ThemeColor";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        putv self :colors %tmp.13;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 53 8 ]
        %tmp.14 = getm $.Toybox.Application.Properties;
        %tmp.15 = getv function %tmp.14 :getValue;
        %tmp.16 = "NumOfFields";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        putv self :numOfFields %tmp.17;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 71 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :drawClock;
        %tmp.21 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 72 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :drawField;
        %tmp.25 = lgetv %dc;
        %tmp.26 = true;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.26);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 73 8 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :drawField;
        %tmp.30 = lgetv %dc;
        %tmp.31 = false;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.31);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_48_40_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 76; ]
    private
    function drawClock(dc) {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_36_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 77 8 ]
        [ "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_36_start" "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_36_stop" ]
        %extra.1 = local;
        %tmp.1 = 16;
        lputv %extra.1 %tmp.1;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 78 8 ]
        [ "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_36_start" "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_36_stop" ]
        %timeY.2 = local;
        %tmp.2 = 24;
        lputv %timeY.2 %tmp.2;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 79 8 ]
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_8_if_stmt:
        %tmp.4 = getv ? :numOfFields;
        %tmp.5 = 6;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_8_if_false;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_8_if_true:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_30_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 80 12 ]
        %tmp.7 = 0;
        lputv %timeY.2 %tmp.7;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_30_stop:
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_8_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_8_if_false:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 81 15 ]
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_15_if_stmt:
        %tmp.9 = getv ? :numOfFields;
        %tmp.10 = 2;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_15_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_15_if_true:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_37_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 82 12 ]
        %tmp.12 = lgetv %timeY.2;
        %tmp.14 = lgetv %extra.1;
        %tmp.15 = add %tmp.12 %tmp.14;
        lputv %timeY.2 %tmp.15;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_37_stop:
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_15_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_81_15_if_end:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_79_8_if_end:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 85 8 ]
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_8_if_stmt:
        %tmp.17 = getv ? :numOfFields;
        %tmp.18 = 6;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_8_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_8_if_true:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_30_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 86 12 ]
        [ "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_30_start" "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_30_stop" ]
        %dateY.3 = local;
        %tmp.20 = 36;
        lputv %dateY.3 %tmp.20;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 87 12 ]
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_12_if_stmt:
        %tmp.22 = getv ? :numOfFields;
        %tmp.23 = 2;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_12_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_12_if_true:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_34_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 88 16 ]
        %tmp.25 = lgetv %dateY.3;
        %tmp.27 = lgetv %extra.1;
        %tmp.28 = add %tmp.25 %tmp.27;
        lputv %dateY.3 %tmp.28;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_34_stop:
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_12_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_87_12_if_end:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 91 12 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 92 12 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.38 = getv ? :screenWidth;
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.42 = lgetv %dateY.3;
        %tmp.44 = getv ? :fontsm;
        %tmp.45 = "THU 24";
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.35 %tmp.36(%tmp.40, %tmp.42, %tmp.44, %tmp.45, %tmp.47);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_30_stop:
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_8_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_85_8_if_end:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 95 8 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_WHITE;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.53);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 96 8 ]
        %tmp.54 = lgetv %dc;
        %tmp.55 = getv function %tmp.54 :drawText;
        %tmp.57 = getv ? :screenWidth;
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.61 = lgetv %timeY.2;
        %tmp.63 = getv ? :fontlg;
        %tmp.64 = "09";
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.54 %tmp.55(%tmp.59, %tmp.61, %tmp.63, %tmp.64, %tmp.66);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 97 8 ]
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :setColor;
        %tmp.70 = getv ? :colors;
        %tmp.71 = 0;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.72, %tmp.74);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 98 8 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :drawText;
        %tmp.78 = getv ? :screenWidth;
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        %tmp.82 = lgetv %timeY.2;
        %tmp.84 = getv ? :fontlg;
        %tmp.85 = "24";
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.75 %tmp.76(%tmp.80, %tmp.82, %tmp.84, %tmp.85, %tmp.87);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_36_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 101; ]
    private
    function drawField(dc, isSolid) {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_101_45_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 102 8 ]
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_8_if_stmt:
        %tmp.2 = lgetv %isSolid;
        bf %tmp.2 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_8_if_false;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_8_if_true:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_21_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 103 12 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.6 = getv ? :colors;
        %tmp.7 = 1;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        invoke %tmp.3 %tmp.4(%tmp.8, %tmp.10);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 104 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :fillCircle;
        %tmp.13 = 200;
        %tmp.14 = 250;
        %tmp.16 = getv ? :fieldRadius;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.16);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_21_stop:
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_8_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_8_if_false:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_105_15_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 106 12 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setPenWidth;
        %tmp.20 = getv ? :fieldPenWidth;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 107 12 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.24 = getv ? :colors;
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.28);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 108 12 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawArc;
        %tmp.31 = 100;
        %tmp.32 = 250;
        %tmp.34 = getv ? :fieldRadius;
        %tmp.36 = getv ? :fieldPenWidth;
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = sub %tmp.34 %tmp.38;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :ARC_CLOCKWISE;
        %tmp.42 = 0;
        %tmp.43 = 0;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.39, %tmp.41, %tmp.42, %tmp.43);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 110 12 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.47 = getv ? :colors;
        %tmp.48 = 0;
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.44 %tmp.45(%tmp.49, %tmp.51);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 111 12 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :drawArc;
        %tmp.54 = 100;
        %tmp.55 = 250;
        %tmp.57 = getv ? :fieldRadius;
        %tmp.59 = getv ? :fieldPenWidth;
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = sub %tmp.57 %tmp.61;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :ARC_CLOCKWISE;
        %tmp.65 = 90;
        %tmp.66 = 180;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.62, %tmp.64, %tmp.65, %tmp.66);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_105_15_stop:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_102_8_if_end:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_101_45_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 118; ]
    function onHide() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 122; ]
    function onExitSleep() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 126; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 1; ]
<init> {
}
