[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 6; ]
using Toybox.Application.Properties as :Props;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
class EverydayView extends WatchUi.WatchFace{
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
    <init> {
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 9 8 ]
        %tmp.1 = newd 6;
        %tmp.2 = 0;
        %tmp.3 = newa 2;
        %tmp.4 = 0xFF6FA6;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = 0x331621;
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = dup %tmp.1;
        %tmp.11 = aputv %tmp.10 %tmp.2 %tmp.9;
        %tmp.12 = 1;
        %tmp.13 = newa 2;
        %tmp.14 = 0xFD6C2E;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = 0x331609;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 %tmp.12 %tmp.19;
        %tmp.22 = 2;
        %tmp.23 = newa 2;
        %tmp.24 = 0xDBFF00;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = 0x2C3300;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.22 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = newa 2;
        %tmp.34 = 0x42FF00;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = 0x0D3300;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = dup %tmp.31;
        %tmp.41 = aputv %tmp.40 %tmp.32 %tmp.39;
        %tmp.42 = 4;
        %tmp.43 = newa 2;
        %tmp.44 = 0x2EF0FD;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 0x093033;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = dup %tmp.41;
        %tmp.51 = aputv %tmp.50 %tmp.42 %tmp.49;
        %tmp.52 = 5;
        %tmp.53 = newa 2;
        %tmp.54 = 0xC72EFD;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = 0x280933;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.51;
        %tmp.61 = aputv %tmp.60 %tmp.52 %tmp.59;
        putv self :themes %tmp.61;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 17 8 ]
        %tmp.63 = getv ? :themes;
        %tmp.64 = getv function %tmp.63 :get;
        %tmp.65 = 0;
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = as %tmp.66 Array;
        putv self :colors %tmp.67;
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 9; @position = 8; ]
    var themes;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 17; @position = 8; ]
    var colors;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 18; @position = 16; ]
    private
    var font;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 18; @position = 22; ]
    private
    var fieldWidth;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 18; @position = 34; ]
    private
    var fieldPenWidth;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 20; ]
    function initialize() as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_20_26_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 21 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 23 8 ]
        %tmp.5 = getv ? :themes;
        %tmp.6 = getv function %tmp.5 :get;
        %tmp.7 = getm $.Toybox.Application.Properties;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "ThemeColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        putv self :colors %tmp.11;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_20_26_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 27; ]
    function onLayout(dc as Dc) as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 28 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 30 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 0.225;
        %tmp.14 = mul %tmp.12 %tmp.13;
        putv self :fieldWidth %tmp.14;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 31 8 ]
        %tmp.16 = getv ? :fieldWidth;
        %tmp.17 = 0.167;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        putv self :fieldPenWidth %tmp.20;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 33 8 ]
        [ "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_start" "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_stop" ]
        %fonts.1 = local;
        %tmp.22 = getv ? :Rez;
        %tmp.23 = getv %tmp.22 :Fonts;
        lputv %fonts.1 %tmp.23;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 34 8 ]
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv function %tmp.24 :loadResource;
        %tmp.26 = lgetv %fonts.1;
        %tmp.27 = getv %tmp.26 :pt72;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        putv self :font %tmp.28;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 40; ]
    function onShow() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 44; ]
    function onUpdate(dc as Dc) as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_44_40_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 46 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 48 8 ]
        %tmp.7 = getv ? :themes;
        %tmp.8 = getv function %tmp.7 :get;
        %tmp.9 = getm $.Toybox.Application.Properties;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "ThemeColor";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        putv self :colors %tmp.13;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 66 8 ]
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.17 = getv ? :colors;
        %tmp.18 = 0;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.19, %tmp.21);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 68 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :drawField;
        %tmp.25 = lgetv %dc;
        %tmp.26 = true;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.26);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 69 8 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :drawField;
        %tmp.30 = lgetv %dc;
        %tmp.31 = false;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.31);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_44_40_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 72; ]
    private
    function drawField(dc, isSolid) {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_72_45_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 73 8 ]
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_8_if_stmt:
        %tmp.2 = lgetv %isSolid;
        bf %tmp.2 @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_8_if_false;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_8_if_true:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_21_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 74 12 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.6 = getv ? :colors;
        %tmp.7 = 1;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        invoke %tmp.3 %tmp.4(%tmp.8, %tmp.10);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 75 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :fillCircle;
        %tmp.13 = 200;
        %tmp.14 = 100;
        %tmp.16 = getv ? :fieldWidth;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.18);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_21_stop:
        goto @_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_8_if_end;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_8_if_false:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_15_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 77 12 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setPenWidth;
        %tmp.22 = getv ? :fieldPenWidth;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 78 12 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.26 = getv ? :colors;
        %tmp.27 = 1;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.28, %tmp.30);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 79 12 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :drawArc;
        %tmp.33 = 100;
        %tmp.34 = 100;
        %tmp.36 = getv ? :fieldWidth;
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.40 = getv ? :fieldPenWidth;
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = sub %tmp.38 %tmp.42;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :ARC_CLOCKWISE;
        %tmp.46 = 0;
        %tmp.47 = 0;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.43, %tmp.45, %tmp.46, %tmp.47);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 81 12 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.51 = getv ? :colors;
        %tmp.52 = 0;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.53, %tmp.55);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 82 12 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :drawArc;
        %tmp.58 = 100;
        %tmp.59 = 100;
        %tmp.61 = getv ? :fieldWidth;
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.65 = getv ? :fieldPenWidth;
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = sub %tmp.63 %tmp.67;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :ARC_CLOCKWISE;
        %tmp.71 = 90;
        %tmp.72 = 180;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.68, %tmp.70, %tmp.71, %tmp.72);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_76_15_stop:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_73_8_if_end:
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_72_45_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 89; ]
    function onHide() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 93; ]
    function onExitSleep() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 97; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 1; ]
<init> {
}
