[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 6; ]
using Toybox.Application.Properties as :Props;
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
class EverydayView extends WatchUi.WatchFace{
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
    <init> {
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 9 8 ]
        %tmp.1 = newd 6;
        %tmp.2 = 0;
        %tmp.3 = newa 2;
        %tmp.4 = 0xFF6FA6;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = 0x331621;
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = dup %tmp.1;
        %tmp.11 = aputv %tmp.10 %tmp.2 %tmp.9;
        %tmp.12 = 1;
        %tmp.13 = newa 2;
        %tmp.14 = 0xFD6C2E;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = 0x331609;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 %tmp.12 %tmp.19;
        %tmp.22 = 2;
        %tmp.23 = newa 2;
        %tmp.24 = 0xDBFF00;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = 0x2C3300;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.22 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = newa 2;
        %tmp.34 = 0x42FF00;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = 0x0D3300;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = dup %tmp.31;
        %tmp.41 = aputv %tmp.40 %tmp.32 %tmp.39;
        %tmp.42 = 4;
        %tmp.43 = newa 2;
        %tmp.44 = 0x2EF0FD;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 0x093033;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = dup %tmp.41;
        %tmp.51 = aputv %tmp.50 %tmp.42 %tmp.49;
        %tmp.52 = 5;
        %tmp.53 = newa 2;
        %tmp.54 = 0xC72EFD;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = 0x280933;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.51;
        %tmp.61 = aputv %tmp.60 %tmp.52 %tmp.59;
        putv self :themes %tmp.61;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 17 8 ]
        %tmp.63 = getv ? :themes;
        %tmp.64 = getv function %tmp.63 :get;
        %tmp.65 = 0;
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = as %tmp.66 Array;
        putv self :colors %tmp.67;
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 9; @position = 8; ]
    var themes;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 17; @position = 8; ]
    var colors;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 18; @position = 16; ]
    private
    var font;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 18; @position = 22; ]
    private
    var fieldWidth;
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 20; ]
    function initialize() as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_20_26_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 21 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 23 8 ]
        %tmp.5 = getv ? :themes;
        %tmp.6 = getv function %tmp.5 :get;
        %tmp.7 = getm $.Toybox.Application.Properties;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "ThemeColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        putv self :colors %tmp.11;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_20_26_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 27; ]
    function onLayout(dc as Dc) as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 28 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 30 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 0.225;
        %tmp.14 = mul %tmp.12 %tmp.13;
        putv self :fieldWidth %tmp.14;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 32 8 ]
        [ "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_start" "_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_stop" ]
        %fonts.1 = local;
        %tmp.16 = getv ? :Rez;
        %tmp.17 = getv %tmp.16 :Fonts;
        lputv %fonts.1 %tmp.17;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 33 8 ]
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :loadResource;
        %tmp.20 = lgetv %fonts.1;
        %tmp.21 = getv %tmp.20 :pt72;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        putv self :font %tmp.22;
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_27_40_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 39; ]
    function onShow() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 43; ]
    function onUpdate(dc as Dc) as Void {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_43_40_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 45 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 47 8 ]
        %tmp.7 = getv ? :themes;
        %tmp.8 = getv function %tmp.7 :get;
        %tmp.9 = getm $.Toybox.Application.Properties;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "ThemeColor";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        putv self :colors %tmp.13;
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 65 8 ]
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.17 = getv ? :colors;
        %tmp.18 = 0;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.19, %tmp.21);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 66 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = 100;
        %tmp.25 = 100;
        %tmp.27 = getv ? :font;
        %tmp.28 = "MON MON MON";
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.27, %tmp.28, %tmp.30);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 67 8 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :drawField;
        %tmp.34 = lgetv %dc;
        invoke %tmp.31 %tmp.32(%tmp.34);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_43_40_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 70; ]
    private
    function drawField(dc) {
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_70_36_start:
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 71 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = getv ? :colors;
        %tmp.5 = 1;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.8);
[ "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc" 72 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :fillCircle;
        %tmp.11 = 100;
        %tmp.12 = 100;
        %tmp.14 = getv ? :fieldWidth;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.16);
_Users_naterenner_Code_watch_faces_Everyday_source_EverydayView_mc_70_36_stop:
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 78; ]
    function onHide() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 82; ]
    function onExitSleep() as Void {
    }
    [ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 86; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "/Users/naterenner/Code/watch faces/Everyday/source/EverydayView.mc"; @line = 1; ]
<init> {
}
