info face="icomoon" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-28_0.png"
chars count=18
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=65 x=58    y=0     width=20    height=26    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=66 x=0     y=27    width=16    height=24    xoffset=6     yoffset=2     xadvance=28    page=0  chnl=15
char id=67 x=17    y=27    width=16    height=24    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=68 x=180   y=0     width=23    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=69 x=204   y=0     width=22    height=24    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=70 x=131   y=25    width=23    height=18    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=71 x=77    y=27    width=24    height=22    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=72 x=79    y=0     width=22    height=25    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=73 x=102   y=0     width=22    height=25    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=74 x=227   y=0     width=20    height=24    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=75 x=63    y=27    width=13    height=23    xoffset=7     yoffset=2     xadvance=28    page=0  chnl=15
char id=76 x=102   y=26    width=28    height=20    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=77 x=154   y=0     width=25    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=78 x=125   y=0     width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=79 x=0     y=0     width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=80 x=29    y=0     width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=81 x=34    y=27    width=28    height=23    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
