info face="icomoon" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-20_0.png"
chars count=18
char id=32   x=239   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=65 x=42    y=0     width=15    height=19    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=66 x=203   y=0     width=12    height=17    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=67 x=216   y=0     width=11    height=17    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=68 x=58    y=0     width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=69 x=171   y=0     width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=70 x=40    y=20    width=17    height=13    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=71 x=0     y=20    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=72 x=75    y=0     width=16    height=18    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=73 x=92    y=0     width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=74 x=188   y=0     width=14    height=17    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=75 x=228   y=0     width=10    height=17    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=76 x=19    y=20    width=20    height=14    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=77 x=151   y=0     width=19    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=78 x=109   y=0     width=20    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=79 x=0     y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=80 x=21    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=81 x=130   y=0     width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
